[gd_scene load_steps=32 format=3 uid="uid://bv8b7spw72pdh"]

[ext_resource type="Script" path="res://Code/Player/PlayerMovement.gd" id="1_ouvk6"]
[ext_resource type="FontFile" uid="uid://x7xjdd3fgjrp" path="res://Art/Font/PixelifySans-VariableFont_wght.ttf" id="2_nhekc"]
[ext_resource type="Texture2D" uid="uid://dsiskbtqhnb1f" path="res://Art/Character/Nurse.png" id="3_f45ba"]
[ext_resource type="Shader" path="res://Art/Shader/PixelArtShaders.gdshader" id="3_rxob1"]
[ext_resource type="Texture2D" uid="uid://dsgfya1bbrdcn" path="res://icon.svg" id="3_ub4fo"]
[ext_resource type="Script" path="res://Code/Player/PlayerInteract.gd" id="4_rfqt7"]
[ext_resource type="Script" path="res://Code/Interactable/DialogueInteractable.gd" id="5_d83nn"]
[ext_resource type="Script" path="res://Code/Player/PlayerAnimation.gd" id="6_5qntf"]
[ext_resource type="Script" path="res://Code/Interactable/ItemDialogueInteractable.gd" id="6_bnlqi"]
[ext_resource type="Resource" uid="uid://ciuuxu5pr5fyy" path="res://Resource/Item/ItemTest.tres" id="7_one1j"]
[ext_resource type="Script" path="res://Code/ScriptableObject/DialogueSO.gd" id="8_kxplc"]
[ext_resource type="Script" path="res://Code/Controller/DialogueController.gd" id="9_t4qhd"]
[ext_resource type="Script" path="res://Code/Controller/PlayerController.gd" id="10_54wrw"]

[sub_resource type="Theme" id="Theme_1bgwi"]
default_font = ExtResource("2_nhekc")
default_font_size = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cb7a"]
shader = ExtResource("3_rxob1")

[sub_resource type="CircleShape2D" id="CircleShape2D_lstq8"]
radius = 16.2788

[sub_resource type="CircleShape2D" id="CircleShape2D_77tad"]
radius = 30.8058

[sub_resource type="Animation" id="Animation_vvsx3"]
resource_name = "Down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 5, 0]
}

[sub_resource type="Animation" id="Animation_pm76x"]
resource_name = "Down_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_enyif"]
resource_name = "Left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 3, 10, 3]
}

[sub_resource type="Animation" id="Animation_01f7a"]
resource_name = "Left_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_aiqe2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6oulk"]
resource_name = "Right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 2, 8, 2]
}

[sub_resource type="Animation" id="Animation_bqlix"]
resource_name = "Right_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bhmlb"]
resource_name = "Up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 1, 7, 1]
}

[sub_resource type="Animation" id="Animation_f6lo0"]
resource_name = "Up_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmncv"]
_data = {
"Down": SubResource("Animation_vvsx3"),
"Down_Idle": SubResource("Animation_pm76x"),
"Left": SubResource("Animation_enyif"),
"Left_Idle": SubResource("Animation_01f7a"),
"RESET": SubResource("Animation_aiqe2"),
"Right": SubResource("Animation_6oulk"),
"Right_Idle": SubResource("Animation_bqlix"),
"Up": SubResource("Animation_bhmlb"),
"Up_Idle": SubResource("Animation_f6lo0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxh1a"]
size = Vector2(134, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_ge5y7"]
radius = 66.2193

[sub_resource type="Resource" id="Resource_0q626"]
script = ExtResource("8_kxplc")
player_name = "Lenin"
npc_name = "Le"
dialogue = Array[String](["You can't pick up anymore item..."])
player_turn = Array[int]([3])
char_per_second = Array[float]([0.1])

[sub_resource type="Resource" id="Resource_agdui"]
script = ExtResource("8_kxplc")
player_name = "Lenin"
npc_name = "ke"
dialogue = Array[String](["This is your furry femboy drawing"])
player_turn = Array[int]([3])
char_per_second = Array[float]([0.1])

[node name="Scene" type="Node2D"]
position = Vector2(0, 2)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, 0)
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_ouvk6")

[node name="PlayerCamera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Player/PlayerCamera"]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -159.0
offset_right = 290.0
offset_bottom = 165.0

[node name="Dialogue" type="Panel" parent="Player/PlayerCamera/Control"]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 213.0
offset_right = 526.0
offset_bottom = 314.0

[node name="DialogueText" type="RichTextLabel" parent="Player/PlayerCamera/Control/Dialogue"]
layout_mode = 0
offset_left = 8.0
offset_top = 34.0
offset_right = 474.0
offset_bottom = 93.0
theme = SubResource("Theme_1bgwi")
text = "dadadaddad"

[node name="NameText" type="RichTextLabel" parent="Player/PlayerCamera/Control/Dialogue"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 458.0
offset_bottom = 31.0
theme = SubResource("Theme_1bgwi")
text = "DAVID"

[node name="ActionText" type="RichTextLabel" parent="Player/PlayerCamera/Control/Dialogue"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 475.0
offset_bottom = 97.0
theme = SubResource("Theme_1bgwi")
text = "You hate when it smells bad"

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture_filter = 2
material = SubResource("ShaderMaterial_8cb7a")
texture = ExtResource("3_f45ba")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_lstq8")

[node name="InteractArea" type="Area2D" parent="Player"]
position = Vector2(0, 29)
script = ExtResource("4_rfqt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractArea"]
shape = SubResource("CircleShape2D_77tad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" node_paths=PackedStringArray("player")]
libraries = {
"": SubResource("AnimationLibrary_rmncv")
}
script = ExtResource("6_5qntf")
player = NodePath("..")

[node name="Interactable" type="StaticBody2D" parent="."]
position = Vector2(619, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wxh1a")

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
position = Vector2(3, 3)
texture = ExtResource("3_ub4fo")

[node name="InteractArea" type="Area2D" parent="Interactable"]
script = ExtResource("5_d83nn")
metadata/Interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/InteractArea"]
shape = SubResource("CircleShape2D_ge5y7")

[node name="InteractableItem" type="StaticBody2D" parent="."]
position = Vector2(-436, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wxh1a")

[node name="Sprite2D" type="Sprite2D" parent="InteractableItem"]
position = Vector2(3, 3)
texture = ExtResource("3_ub4fo")

[node name="InteractArea" type="Area2D" parent="InteractableItem" node_paths=PackedStringArray("_player_controller")]
script = ExtResource("6_bnlqi")
_player_controller = NodePath("../../Controller/PlayerController")
_Item = ExtResource("7_one1j")
_alt_dialogue = SubResource("Resource_0q626")
_dialogue = SubResource("Resource_agdui")
metadata/Interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem/InteractArea"]
shape = SubResource("CircleShape2D_ge5y7")

[node name="Controller" type="Node2D" parent="."]

[node name="DialogueController" type="Node2D" parent="Controller" node_paths=PackedStringArray("player_controller", "dialogue_panel", "dialogue_text", "dialogue_name", "dialogue_action", "next_char_timer")]
script = ExtResource("9_t4qhd")
player_controller = NodePath("../PlayerController")
dialogue_panel = NodePath("../../Player/PlayerCamera/Control/Dialogue")
dialogue_text = NodePath("../../Player/PlayerCamera/Control/Dialogue/DialogueText")
dialogue_name = NodePath("../../Player/PlayerCamera/Control/Dialogue/NameText")
dialogue_action = NodePath("../../Player/PlayerCamera/Control/Dialogue/ActionText")
next_char_timer = NodePath("NextChar")

[node name="NextChar" type="Timer" parent="Controller/DialogueController"]

[node name="PlayerController" type="Node2D" parent="Controller" node_paths=PackedStringArray("player_movement", "player_interact", "dialogue_controller")]
script = ExtResource("10_54wrw")
player_movement = NodePath("../../Player")
player_interact = NodePath("../../Player/InteractArea")
dialogue_controller = NodePath("../DialogueController")

[connection signal="timeout" from="Controller/DialogueController/NextChar" to="Controller/DialogueController" method="_on_next_char_timeout"]
