[gd_scene load_steps=26 format=3 uid="uid://bv8b7spw72pdh"]

[ext_resource type="PackedScene" uid="uid://detkwat0v8a1x" path="res://Prefab/player.tscn" id="1_yix85"]
[ext_resource type="Shader" path="res://Art/Shader/PixelArtShaders.gdshader" id="3_rxob1"]
[ext_resource type="Texture2D" uid="uid://dsgfya1bbrdcn" path="res://icon.svg" id="3_ub4fo"]
[ext_resource type="Script" path="res://Code/Interactable/DialogueInteractable.gd" id="5_d83nn"]
[ext_resource type="Script" path="res://Code/Interactable/ItemDialogueInteractable.gd" id="6_bnlqi"]
[ext_resource type="Resource" uid="uid://ciuuxu5pr5fyy" path="res://Resource/Item/ItemTest.tres" id="7_one1j"]
[ext_resource type="Script" path="res://Code/ScriptableObject/DialogueSO.gd" id="8_kxplc"]
[ext_resource type="Script" path="res://Code/Controller/DialogueController.gd" id="9_t4qhd"]
[ext_resource type="Script" path="res://Code/Controller/PlayerController.gd" id="10_54wrw"]
[ext_resource type="Script" path="res://Code/ScriptableObject/SingleDialogueSO.gd" id="11_p71sn"]
[ext_resource type="Texture2D" uid="uid://bby7fcdpk7fh8" path="res://Art/Character/Doctor.png" id="12_ih5lv"]
[ext_resource type="PackedScene" uid="uid://baoksm6lscyk4" path="res://Prefab/grandma.tscn" id="13_mdr1x"]
[ext_resource type="Script" path="res://Code/Character/NPC.gd" id="13_qlys3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxh1a"]
size = Vector2(134, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_ge5y7"]
radius = 66.2193

[sub_resource type="Resource" id="Resource_0q626"]
script = ExtResource("8_kxplc")
player_name = "Lenin"
no_npc_expression = false
dialogue = Array[ExtResource("11_p71sn")]([])

[sub_resource type="Resource" id="Resource_agdui"]
script = ExtResource("8_kxplc")
player_name = "Lenin"
no_npc_expression = false
dialogue = Array[ExtResource("11_p71sn")]([])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50d83"]
shader = ExtResource("3_rxob1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0eag"]
size = Vector2(20, 16)

[sub_resource type="Resource" id="Resource_8wm60"]
script = ExtResource("11_p71sn")
dialogue = "Yo grandma is dead yo"
player_turn = 2
NPC_expression = 0
char_per_second = 0.25

[sub_resource type="Resource" id="Resource_yqptc"]
script = ExtResource("8_kxplc")
player_name = "Lenin"
no_npc_expression = false
dialogue = Array[ExtResource("11_p71sn")]([SubResource("Resource_8wm60")])

[sub_resource type="CircleShape2D" id="CircleShape2D_e4hid"]
radius = 11.0

[sub_resource type="Animation" id="Animation_uuu5p"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ssqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cont"]
_data = {
"Default": SubResource("Animation_uuu5p"),
"RESET": SubResource("Animation_5ssqb")
}

[node name="Scene" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 2)

[node name="Player" parent="." instance=ExtResource("1_yix85")]

[node name="Interactable" type="StaticBody2D" parent="."]
position = Vector2(619, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wxh1a")

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
position = Vector2(3, 3)
texture = ExtResource("3_ub4fo")

[node name="InteractArea" type="Area2D" parent="Interactable"]
script = ExtResource("5_d83nn")
metadata/Interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/InteractArea"]
shape = SubResource("CircleShape2D_ge5y7")

[node name="InteractableItem" type="StaticBody2D" parent="."]
position = Vector2(-436, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_wxh1a")

[node name="Sprite2D" type="Sprite2D" parent="InteractableItem"]
position = Vector2(3, 3)
texture = ExtResource("3_ub4fo")

[node name="InteractArea" type="Area2D" parent="InteractableItem" node_paths=PackedStringArray("_player_controller")]
script = ExtResource("6_bnlqi")
_player_controller = NodePath("../../Controller/PlayerController")
_Item = ExtResource("7_one1j")
_alt_dialogue = SubResource("Resource_0q626")
_dialogue = SubResource("Resource_agdui")
metadata/Interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem/InteractArea"]
shape = SubResource("CircleShape2D_ge5y7")

[node name="Grandma" parent="." node_paths=PackedStringArray("player") instance=ExtResource("13_mdr1x")]
player = NodePath("../Player")

[node name="Controller" type="Node2D" parent="."]

[node name="DialogueController" type="Node2D" parent="Controller" node_paths=PackedStringArray("player_controller", "player", "next_char_timer")]
script = ExtResource("9_t4qhd")
player_controller = NodePath("../PlayerController")
player = NodePath("../../Player")
next_char_timer = NodePath("NextChar")

[node name="NextChar" type="Timer" parent="Controller/DialogueController"]

[node name="PlayerController" type="Node2D" parent="Controller" node_paths=PackedStringArray("player_movement", "dialogue_controller")]
script = ExtResource("10_54wrw")
player_movement = NodePath("../../Player")
dialogue_controller = NodePath("../DialogueController")

[node name="GoodDoctor" type="StaticBody2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(100, -83)
script = ExtResource("13_qlys3")
NPC_name = "Doctor"
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="GoodDoctor"]
texture_filter = 2
material = SubResource("ShaderMaterial_50d83")
position = Vector2(-3, 0)
texture = ExtResource("12_ih5lv")
hframes = 4
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodDoctor"]
position = Vector2(-4, 27)
shape = SubResource("RectangleShape2D_w0eag")

[node name="InteractArea" type="Area2D" parent="GoodDoctor"]
position = Vector2(-1, 17)
script = ExtResource("5_d83nn")
_dialogue = SubResource("Resource_yqptc")
metadata/Interactable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodDoctor/InteractArea"]
position = Vector2(-3, 11)
shape = SubResource("CircleShape2D_e4hid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GoodDoctor"]
libraries = {
"": SubResource("AnimationLibrary_8cont")
}

[connection signal="timeout" from="Controller/DialogueController/NextChar" to="Controller/DialogueController" method="_on_next_char_timeout"]
